/*
Version: 1.0
Author: whattup blad?
*/


*

html, html a {
  -webkit-font-smoothing: antialiased !important;
}

body{
  font-family:'Merriweather', serif;
  color:#4A4A4A;
  max-width: 100%;
  text-rendering: optimizelegibility;
  overflow-x: hidden;
  word-break: break-word;
  word-wrap: break-word;
  -webkit-font-smoothing: antialiased;
}

b{
  font-weight: 900;
}

a{
  color: #303030;
  text-decoration: underline;

}
a:hover{
  color: #303030;
  text-decoration: underline;
}
a:visited {
  color: #303030;
}

h1 {
  font-weight: 800;
}

ul {
  list-style-type: none;
}

li {
  padding-bottom: .8em;
}

img {
  width: 100%;
}

blockquote {
  font-style: italic;
  line-height: 28px;
  border-left-width: 2px;
  border-left-color: #255715;
  padding-left: 40px;
}

/*

Containers, Layout, and Sections

*/

.container {
  margin-left: auto;
  margin-right: auto;
}

.container-fluid {
  padding-right: 0;
  padding-left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row .logo {
  margin: 0;
}

.cover img {
  object-fit: cover;
  object-position: 30% 50%;
  height: 100vh;
}

.logo img {
  width: 120px;
  display: block;
  margin: 1em 0;
}

.intro {
  margin: 2em 0;
  font-size: 1.1em;
  line-height: 1.6em;
  letter-spacing: .04em;
}

.vCenter {
  display: flex;
  align-items: center;
}

.mobile {
  position: absolute;
  z-index: 100;
  margin-left: 40px;
  top: 50%;
}

.mobile .intro {
  margin: 1em 0 1.4em 0;
  padding: 1em;
  background-color: #fff;
  font-size: 1.3em;
  line-height: 1.5em;
  letter-spacing: .02em;
}


/*

Animation

*/

.fadein {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/*

Media Queries

*/

@media (min-width: 768px) {

}
@media (min-width: 780px) {

}
@media (min-width: 860px) {

}
@media (min-width: 1040px) {

}
@media (min-width: 1200px) {

}
